.wrapper {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
  background: #1a1b21;
}
.center {
  display: grid;
  place-items: center;
}

/* NAV SECTION CSS */
.nav--container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 120px;
  color: #dcdcdc;
  background-color: #161616;
  flex-direction: row-reverse;
}

.logo {
  display: flex;
  flex-direction: column;
  font-family: 'Sora', Poppins, ;
}

small {
  font-family: monospace;
}

.github {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 0;
}

.github a {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  font-weight: 600;
  color: #c6c6c6;
  margin-top: 0;
}

/* PROFILE SECTION CSS */
.icon {
  width: 22px;
  height: 22px;
  margin-left: 5px;
  margin-top: 6px;
}

.profile--image {
  display: block;
  margin: 10px auto 0;
  padding-top: 1rem;
  height: 157px;
  border-radius: 50%;
}

.full--name {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.job--title {
  margin-top: -18px;
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  color: #c1cad6;
}

.hero--section {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1rem;
  max-width: 640px;
  font-size: 2rem;
  font-weight: bold;
}

.cta-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 32px;
}

.email--btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  
  height: 34px;
  border-radius: 6px;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 500;
  color: #161619;
  background: #f5f5f5;
  text-decoration: none;
}

.linkedin--btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  
  height: 34px;
  border-radius: 6px;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background: #5093e2;
  text-decoration: none;
}

/* SERVICES CSS */
.service--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 32px;
  max-width: 640px;
  gap: 16px;
}

.service--container>h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service--row {
  display: flex;
  gap: 16px;
}

.service--card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 16px;
  padding: 20px;
  border-radius: 22px;
  border: 1px solid #dcdcdc;
  background-color: #161619;
}

.service--name {
  display: flex;
  align-items: center;
  gap: 16px;
}

.svg--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  border-radius: 14px;
  border: 0.5px solid #c1cad6;
}

.service--app {
  text-decoration: underline;
  text-decoration-color: #F5525B;
  text-decoration-thickness: 6px;
  text-underline-offset: -3px;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  font-size: larger;
  font-weight: 600;
}

.service--web {
  text-decoration: underline;
  text-decoration-color: #5093e2;
  text-decoration-thickness: 6px;
  text-underline-offset: -3px;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  font-size: larger;
  font-weight: 600;
}

.card--content {
  line-height: 154%;
}
/* MY WORK CONTAINER */
.mywork--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 32px;
  max-width: 640px;
}
.work--paragraph {
  text-align: center;
  margin: 0 auto;
  max-width: 640px;
  padding: 0 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: #c1cad6;
}
.work--plan {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
}
.see--mywork {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f5f5f5;
  font-weight: 500;
  background-color: #5093e2;
  text-decoration: none;
  height: 40px;
  border-radius: 32px;
  padding: 4px 24px;
}
.pricing--plan {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1b21;
  font-weight: 500;
  background-color: #f5f5f5;
  text-decoration: none;
  height: 40px;
  border-radius: 32px;
  padding: 4px 24px;
}

/* RECENT WORK CSS */
.portfolio--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  max-width: 640px;
  gap: 16px;
}

.recent--work {
  display: flex;
  align-self: center;
  justify-content: center;
  /* align-items: center; */
}

.portfolio--row {
  display: flex;
  gap: 16px;
}

.portfolio--card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 312px;
  padding: 20px;
  border-radius: 22px;
  border: 1px solid #dcdcdc;
  background-color: #161619;
}

.portfolio--card img {
  border-radius: 12px;
}

.portfolio--card>.title {
  margin: 16px 0 0 0;
  font-size: 24px;
  font-weight: 600;
}

.view--BTN {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 40px;
  /* width: 100%; */
  border-radius: 100px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #161619;
  background: #f5f5f5;
}
.explore {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 40px;
  width: 200px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #161619;
  background: #f5f5f5;
}
.explore:hover {
  background: #161619;
  color: #f5f5f5;
}
/* PRICING SECTION CSS */
.pricing--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 30px 0;
  max-width: 640px;
}

.pricing--plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.details--card {
  position: relative;
  text-align: left;
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 1px solid #dcdcdc;
  background-color: #161619;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details--card h3 {
  margin-top: 0;
}

.tag {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
}

.standard .tag {
  background-color: #f8f8f8;
  color: #333;
}

.popular .tag {
  background-color: #5093e2;
}

.best-value .tag {
  background-color: #ffbb1c;
  color: #101010;
}

.details--card hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

button {
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #f5f5f5;
  color: #161619;
}


/* ADS SECTION CSS */
.card--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 32px;
  max-width: 640px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  border-radius: 20px;
  background: var(--Linear-2, linear-gradient(-120deg, rgba(157, 77, 82, 0.37) -24.31%, #10192c 48.11%));
  position: relative;
}

.card h2 {
  margin-bottom: -8px;
  font-size: 1.5rem;
}

.card p {
  line-height: 24px;
  font-size: 16px;
  color: #dcdcdc;
}

.b--ads {
  position: absolute;
  top: 0;
  right: 0;
  align-self: flex-end;
  font-size: 15px;
  font-weight: 500;
  color: #10192c;
  padding: 12px 18px;
  background-color: #fafafa;
  border-radius: 0 20px 0 20px;
}

span {
  background: var(--Linear-1, linear-gradient(94deg, #F5525B -24.31%, #F6BF47 48.11%, #4BCCA5 138.76%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.join--button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: none;
  height: 40px;
  border-radius: 15px;
  padding: 8px 14px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(96deg, #7E4394 0%, #DC2134 100%);
  text-decoration: none;
}

/* FOOTER SECTION CSS */
.footer--container {
  height: 64px;
  border-radius: 0px 0px 10px 10px;
  /* bottom: 0;
  position: fixed;
  width: 100%; */
  background: #161619;
}

.social--links {
  display: flex;
  justify-content: center;
  padding: 20px 75px;
  gap: 24px;
}

/* MOBILE RESPONSIVE VIEW */
@media only screen and (max-width: 600px) {
  .nav--container {
    padding: 0 24px;
  }

  .cta-btn {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 8px;
    margin-top: 32px;
  }

  .hero--section {
    padding: 0 15px;
    width: 100%;
  }

  .service--container {
    padding: 0 15px;
  }

  .service--row {
    display: flex;
    flex-direction: column;
  }

  .service--name {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .portfolio--container {
    /* width: 100%; */
    padding: 0 15px;
  }

  .portfolio--row {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
.explore {
  width: 100%;
  padding: 0 15px;
  margin-bottom: 50px;
}

  .pricing--plans {
    padding: 0 15px;
    margin-bottom: 30px;
  }

  .hire--me{
    margin-bottom: 0px;
  }

  .work--paragraph {
    text-align: center;
    padding: 0 1rem;
  }

  .work--plan {
    margin-bottom: 100px;
  }

  .card--container {
    padding: 0 15px;
    margin-bottom: 30px;
    position: relative;
    /* left: 15px; */
    bottom: 80px;
    /* width: 100%; */
  }

  .footer--container {
    height: 64px;
    border-radius: 0px 0px 10px 10px;
    bottom: 0;
    position: fixed;
    width: 100%;
    background: #161619;
  }
}
